.partners-title {
  display: flex;
  gap: 110px;
  margin-bottom: 60px;

  @include mq('lg') {
    flex-direction: column-reverse;
    gap: 40px;
    margin-bottom: 40px;
  }

  h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 66px;
    line-height: 115%;

    @media screen and (max-width: 1600px) {
      font-size: 58px;
    } 

    @media screen and (max-width: 1500px) {
      font-size: 52px;
    } 

    @include mq('lg') {
      font-size: 50px;
    }

    @include mq('md') {
      font-size: 40px;
    }

    @include mq('sm') {
      font-size: 30px;
    }
  }
}

.mw-1020 {
  max-width: 1020px;
}

.partners-head {
  display: flex;
  align-items: center;
  row-gap: 30px;

  @media screen and (max-width: 1750px) {
    flex-wrap: wrap;
  } 
  > * {
    &:nth-child(1) {
      margin-right: 20px;
    }

    &:nth-child(2) {
      max-width: 304px;
      font-weight: 400;
      font-size: 26px;
      line-height: 31px;
      margin-right: 121px;
      @include mq('md') {
        margin-right: 0;
      }

      span {
        color: $c-primary;
      }
    }

    &:nth-child(3) {
      max-width: 485px;
      margin-right: 35px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      @include mq('md') {
        margin-right: 0;
      }
    }
  }

  .btn-icon span {
    padding-right: 80px;

    // @media screen and (max-width: 1750px) {
    //   padding-right: 30px ;
    // }
  }
}

.mb-60-40 {
  margin-bottom: 60px;
  
  @include mq('lg') {
    margin-bottom: 40px;
  }
}

.br-1750 {
  display: none;
  width: 100%;
  @media screen and (max-width: 1750px) {
    display: block;
  }
}

.partners-head-lable {
  margin-top: 60px;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  @include mq('lg') {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 18px;
  }
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px 5px;
  margin-bottom: 150px;

  @include mq('xxl') {
    grid-template-columns: repeat(6, 1fr);
  }

  @include mq('md') {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
  }

  &-item {
    &:nth-child(1) {
      svg {
        path {
          &:nth-child(1) {
            fill: $c-text;
          }
          &:nth-child(2) {
            fill: $c-primary;
          }
        }
      }
    }
    &:nth-child(2) {
      svg {
        path {
          &:nth-child(1), &:nth-child(2), &:nth-child(3) {
            fill: $c-primary;
          }
          &:nth-child(4) {
            fill: $c-text;
          }
        }
      }
    }
    &:nth-child(3) {
      svg {
        path {
          &:nth-child(1) {
            fill: $c-text;
          }
          &:nth-child(2) {
            stroke: $c-primary;
          }
        }
        rect {
          fill: $c-primary;
        }
      }
    }
    &:nth-child(4) {
      svg {
        path {
          &:nth-child(1) {
            fill: $c-text;
          }
          &:nth-child(2) {
            stroke: $c-primary;
          }
        }
        rect {
          stroke: $c-primary;
        }
      }
    }
    &:nth-child(5) {
      svg {
        path {
          stroke: $c-text;
        }
        circle {
          stroke: $c-primary;
        }
      }
    }

    &:hover {
      .partners-grid-image-container {
        background-color: $c-text;
      }
    }

    @include mq('xxl') {
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      &:nth-child(3) {
        grid-column-start: 5;
        grid-column-end: 7;
      }
      &:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      &:nth-child(5) {
        grid-column-start: 4;
        grid-column-end: 7;
      }
    }

    @include mq('md') {
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      &:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      &:nth-child(4) {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      &:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    stroke, rect, path, circle {
      transition: all ease 0.2s;
    }

  }
  

  &-image-container {
    position: relative;
    transition: all ease 0.2s;
    background-color: white;
    
    padding-top: 69%;
    @include mq('xxl') {
    padding-top: 0;
    height: 180px;
    }
  }

  &-image-container-inner {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    margin-top: 10px;
    @media only screen and (max-width: 1550px) {
      font-size: 16px;
    }
  }
}

.partners-grid-item:hover {
  .fill-white-on-hover {
    fill: white !important;
  }
  .stroke-white-on-hover {
    stroke: white !important;
  }
}

.partners-callback {
  width: 100%;
  background-image: url(../images/partners-bg.webp);
  background-size: cover;
  background-position: bottom;
  cursor: pointer;
  @include mq('md') {
    background-image: url(../images/partners-bg-mobile.webp);
  }
  .inner {
    display: block;
    padding: 80px 0;
    @include mq('md') {
      padding: 40px 0;
    }
  }
}

.white-section-number p {
  color: white;
  opacity: 0.4;
}

.partners-callback-header {
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  margin-bottom: 40px;
  color: white; 
  @include mq('lg') {
    font-size: 36px;
  }
  
  @include mq('md') {
    font-size: 32px;
    margin-bottom: 30px;
  }

  @include mq('sm') {
    font-size: 28px;
  }
}

.partners-callback-body {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  max-width: 680px;
  margin-bottom: 40px;
  color: white;
   @include mq('md') {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.partners-callback .btn-icon {
  border: 2px solid white;
  color: white;

  > span {
    padding-right: 157px;
    padding-left: 157px;
    width: fit-content;
    @include mq('md') {
      padding-right: 50px;
      padding-left: 50px;
    }
    em {
      font-style: normal;
      padding: 0 4px;
      @include mq('sm') {
        display: none;
      }
    }
  }

  & span::before, & span::after {
    background-color: white;
  }

  & i::before, & i::after {
    background-image: svg-load('../../images/svg/partners-phone.svg', fill=#45C730, stroke=#45C730);
    height: 30px;
    width: 30px;
  }
}

.partners-callback:hover {
  
  .btn-icon {
    background-color: white;
    border: 2px solid $c-text;
    color: $c-text;
    
    & span::before, & span::after {
      background-color: $c-text;
      height: 32px;
    }
  }

  & i::before, & i::after {
    // background-image: svg-load('../../images/svg/partners-phone.svg', fill=$c-text, stroke=$c-text);
  }

  & i::before {
    transform: translateX(250%);
  }

  & i::after {
    transform: translateX(0);
  }
}

.partners-list-header {
  margin-top: 150px;
  margin-bottom: 70px;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.2;

  @include mq('xl') {
    font-size: 46px;
  }

  @include mq('lg') {
    font-size: 40px;
    margin-top: 120px;
    margin-bottom: 60px;
  }

  @include mq('md') {
    margin-top: 0;
    font-size: 36px;
  }

  @include mq('sm') {
    font-size: 30px;
    margin-bottom: 40px;
  }
}

.partners-list {
    margin-bottom: 150px;

  @include mq('lg') {
    // margin-top: 120px;
    margin-bottom: 60px;
  }

  @include mq('md') {
    margin-top: 20px;
  }

  @include mq('sm') {
    margin-bottom: 40px;
  }

  &-item {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    

    @include mq('md') {
      gap: 20px;
    }
  }

  &-item + &-item {
    border-top: 1px solid rgba($c-text, 0.2);
    padding-top: 50px;

    @include mq('md') {
      padding-top: 30px;
    }
  }

  &-mark {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    @include mq('md') {
      width: 40px;
      height: 40px;
    }

    p {
      font-weight: 400;
      font-size: 26px;
      line-height: 31px;
      color: $c-primary;

      @include mq('md') {
        font-size: 22px;
      }
    }


  }

  &-body {
    flex: 1;
    > p {
      &:nth-child(1) {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 26px;
        line-height: 150%;

        @include mq('lg') {
          font-size: 24px;
        }

        @include mq('md') {
          font-size: 22px;
        }

        @include mq('sm') {
          font-size: 20px;
        }
      }

      &:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #333;
        max-width: 1015px;
      }
    }
  }
}

.partners-side-lable {
  margin-top: 150px;

  @include mq('lg') {
    margin-top: 130px;
  }

  @include mq('md') {
    margin-top: 40px;
  }
}