
.page-about-company {

    //My Styles

    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-areas: 
    "intro intro"
    "contacts map";

    // Интро
    .intro {
        grid-area: intro;
        padding-bottom: 200px;
        @include mq('md') {
            padding-bottom: 30px;
        }
        @include mq('xxl') {
                flex-direction: column;
            }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "info more-info"
            "partners more-info";
            margin-bottom: 95px;
            @include mq('xxl') {
                flex-direction: column;
            }
            &-info {
                width: 100%;
                @include mq('xxl') {
                    width: 100%;
                    max-width: 700px;
                }
                h4 {
                    font-size: 22px;
                    line-height: 1.3;
                    font-weight: 400;
                    margin-bottom: 20px;
                    padding-right: 10px;
                    @media only screen and (max-width: 1550px) {
                        font-size: 20px;
                    }
                    span {
                        color: $c-primary;
                    }
                }
                p {
                    font-size: 18px;
                    line-height: 1.3;
                    color: rgba(52, 52, 52, .8);
                    margin-bottom: 25px;
                    @media only screen and (max-width: 1550px) {
                        font-size: 16px;
                    }
                    // @media only screen and (max-width: 1400px) {
                    //     margin-bottom: 30px;
                    // }
                }
                .btn-icon {
                    margin-top: 20px;
                }
                .item {
                    padding: 20px 50px 20px 0;
                    border-bottom: 1px solid rgba(217, 217, 217, 0.5);
                    &:first-child {
                        padding-top: 0;
                    }
                    &:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                        display: flex;
                        height: 100%;
                        flex-direction: column;
                        align-items: flex-start;
                        align-content: flex-end;
                        justify-content: space-between;
                        @include mq('md') {
                            padding-right: 0;
                        }
                    }
                    &-col-2 {
                        display: flex;
                        h4 {
                            width: 50%;
                            margin-bottom: 0;
                            @include mq('md') {
                                margin-bottom: 20px;
                                width: 100%;
                            }
                        }
                        p {
                            width: 50%;
                            @include mq('md') {
                                width: 100%;
                            }
                        }
                        @include mq('md') {
                            flex-direction: column;
                        }
                    }
                }
            }
            &-more-info {
                width: 90%;
                margin-left: 90px;
                p{
                    margin-bottom: 60px;
                }
            }
            &-partners {
                .list {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(auto, 1fr);
            
                    column-gap: 18px;
                    row-gap: 30px;
            
                    // @include mq('xxl') {
                    //     grid-template-columns: repeat(3, 1fr);
                    // }
            
                    @include mq('xl') {
                        grid-template-columns: repeat(2, 1fr);
                    }
            
                    @include mq('sm') {
                        grid-template-columns: repeat(1, 1fr);
                    }
            
                    .deco {
                        display: none;
                        @media screen and (min-width: 1200px) and (max-width: 1400px) {
                            display: block;
                        }
                    }
            
                    .item {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: .2s ease;
                        @media only screen and (max-width: 1550px) {
                            padding: 25px 8px;
                        }
                        @include mq('xl') {
                            width: auto;
                        }
                        &:nth-last-child(2) {
                            @include mq('sm') {
                                display: none;
                            }
                        }
                        .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100px;
                            height: 64px;
                            margin: 0 auto 40px auto;
                            svg {
                                width: 64px;
                                path {
                                    transition: .2s ease;
                                    fill: white;
                                }
                            }
                            &.icon-3 {
                                svg {
                                    width: 80px;
                                }
                            }
                        }
                        h4 {
                            font-size: 64px;
                            font-weight: 400;
                            line-height: 1.1;
                            text-align: center;
                            color: $c-primary;
                            margin-bottom: 40px;
                            transition: .2s ease;
                            @media only screen and (max-width: 1550px) {
                                font-size: 56px;
                            }
                        }
                        p {
                            font-size: 18px;
                            line-height: 1.5;
                            text-align: center;
                            color: rgba(52, 52, 52, .7);
                            transition: .2s ease;
                            @media only screen and (max-width: 1550px) {
                                font-size: 16px;
                            }
                        }
                        &:hover {
                            @include mq('sm', min) {
                                background-color: #1D2332;
                                .icon {
                                    svg {
                                        path {
                                            fill: #fff;
                                        }
                                    }
                                }
                                p {
                                    // color: rgba(255, 255, 255, .7);
                                }
                            }
                        }
                    }
                }
            }
            &-video {
                width: 50%;
                @include mq('xxl') {
                    width: 100%;
                    max-width: 700px;
                    margin-bottom: 40px;
                }
                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                        min-height: 420px;
                        @include mq('xxl') {
                            min-height: auto;
                        }
                        object-fit: cover;
                    }
                    video {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                    .btn-play {
                        position: absolute;
                        z-index: 2;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        margin: auto;
                        width: 80px;
                        height: 80px;
                        i {
                            margin-right: 0;
                        }
                    }
                    &:hover {
                        .btn-play {
                            i {
                                background-color: $c-primary;
                                background-image: svg-load('../../images/svg/play.svg', fill=#fff);
                            }
                        }
                    }
                }
            }
        }
    }

    // Осноаватель компании
    .founder {
        background-color: $c-text;
        @include mq('xl') {
            overflow: hidden;
        }
        .section-number {
            padding-top: 70px;
            @include mq('md') {
                padding-top: 40px;
            }
            p {
                color: #fff;
                &:first-child {
                    opacity: .4;
                }
            }
        }
        .content {
            position: relative;
            display: flex;
            padding: 70px 0 70px 550px;
            @media only screen and (max-width: 1550px) {
                padding-left: 480px;
            }
            @include mq('xxl') {
                padding-left: 365px;
            }
            @include mq('xl') {
                padding-left: 250px;
            }
            @media screen and (max-width:1100px) {
                padding-left: 0;
            }

            @include mq('md') {
                padding-top: 46px;
                padding-bottom: 40px;
            }

            &-photo {
                position: absolute;
                bottom: 0;
                left: -6%;
                width: auto;
                height: calc(100% + 80px);
                object-fit: contain;
                object-position: bottom;

                @include mq('xxl') {
                    width: 370px;
                }

                @include mq('xl') {
                    width: 320px;
                    left: -100px;
                }
                @media screen and (max-width:1100px) {
                    left: auto;
                    right: -100px;
                    width: 466px;
                }
                @include mq('lg') {
                    width: 336px;
                }
                @include mq('sm') {
                    width: 300px;
                    height: auto;
                }
            }
            &-text {
                max-width: 650px;
                &:before {
                    content: "";
                    display: block;
                    width: 50px;
                    height: 50px;
                    margin-bottom: 45px;
                    background: svg-load('../../images/svg/quote.svg', fill=#474747) no-repeat center;
                    background-size: contain;
                    @media only screen and (max-width: 1550px) {
                        margin-bottom: 30px;
                    }
                }
                .quote-text {
                    font-size: 28px;
                    line-height: 1.5;
                    color: #fff;
                    margin-bottom: 150px;
                    @media only screen and (max-width: 1550px) {
                        font-size: 24px;
                        margin-bottom: 100px;
                    }
                    @media only screen and (max-width: 1100px) {
                        padding-right: 130px;
                    }
                    @include mq('lg') {
                        font-size: 21px;
                        margin-bottom: 100px;
                    }
                    @include mq('md') {
                        font-size: 18px;
                        margin-bottom: 15px;
                    }
                }
                .bottom {
                    display: flex;
                    align-items: center;
                    @media screen and (max-width:1100px) {
                        flex-direction: column-reverse;
                        align-items: start;
                        gap: 24px;
                    }
                    .name {
                        position: relative;
                        z-index: 2;
                        margin-right: 70px;
                        h4 {
                            font-size: 24px;
                            line-height: 1.2;
                            font-weight: 400;
                            color: #fff;
                            margin-bottom: 10px;
                            @media only screen and (max-width: 1550px) {
                                font-size: 22px;
                            }
                        }
                        p {
                            font-size: 18px;
                            line-height: 1.2;
                            color: rgba(255, 255, 255, .7);
                            @include mq('md') {
                                font-size: 16px;
                            }
                        }
                    }
                    .sign {
                        display: block;
                        width: 165px;
                        height: auto;
                        object-fit: contain;

                        @include mq('md') {
                            opacity: 0.3;
                            width: 152px;
                        }
                    }
                }
            }
        }
    }
    
    // Почему мы?
    .advantages {
        padding-top: 150px;
        @include mq('xl') {
            padding-top: 100px;
        }
        @include mq('md') {
            padding-top: 50px;
        }
        .section-title {
            margin-bottom: 60px;
        }
       
    }

    // Бегущая строка
    .running-line {
        margin-top: 150px;

        @include mq('xl') {
            margin-top: 120px;
        }

        @include mq('md') {
            margin-top: 80px;
        }
        padding: 60px 0;
        max-width: 100vw;
        overflow: hidden;
        border-top: 1px solid rgba(52, 52, 52, .4);
        border-bottom: 1px solid rgba(52, 52, 52, .4);
        .move-block {
            position: relative;
            height: 60px;
            @include mq('md') {
                height: 36px;
            }
        }
        .inner {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            animation: move-text 60s infinite linear;
            span {
                display: inline-flex;
                align-items: center;
                font-size: 50px;
                line-height: 1.1;
                margin-right: 30px;
                white-space: nowrap;
                @media only screen and (max-width: 1550px) {
                    font-size: 44px;
                }
                @include mq('md') {
                    font-size: 30px;
                }

                &:after {
                    content: "";
                    width: 60px;
                    height: 60px;
                    margin-left: 30px;
                    background: svg-load('../../images/svg/lines.svg', stroke=#fff) no-repeat center $c-primary;
                    background-size: 50%;
                    border-radius: 60px;
                    @include mq('md') {
                        width: 36px;
                        height: 36px;
                    }
                }
            }
        }
    }

    // Наша команда
    .team {
        padding-top: 150px;
        @include mq('xl') {
            padding-top: 120px;
        }
        @include mq('md') {
            padding-top: 80px;
        }
        .section-title {
            margin-bottom: 60px;
            h2 {
                max-width: 1200px;
            }
        }
        &-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 60px;
            row-gap: 60px;
            @media only screen and (max-width: 1550px) {
                column-gap: 40px;
            }
            @include mq('md') {
                margin-bottom: 60px;
            }
            @include mq('sm') {
                column-gap: 10px;
            }

            .item {
                width: calc(25% - 45px);
                @media only screen and (max-width: 1550px) {
                    width: calc(25% - 30px);
                }
                @include mq('xxl') {
                    width: calc(25% - 30px);
                }
                @include mq('xl') {
                    width: calc(33.33% - 27px);
                }
                @include mq('sm') {
                    width: calc(50% - 5px);
                }
                .photo {
                    display: block;
                    width: 100%;
                    height: 420px;
                    margin-bottom: 30px;
                    object-fit: cover;
                    object-position: top center;
                    @media only screen and (max-width: 1550px) {
                        height: 320px;
                    }
                    @include mq('lg') {
                        height: 260px;
                    }
                    @media only screen and (max-width: 540px) {
                        height: 300px;
                    }

                    @media only screen and (max-width: 440px) {
                        height: 230px;
                    }
                }
                .name {
                    h4 {
                        font-size: 20px;
                        line-height: 1.1;
                        font-weight: 500;
                        margin-bottom: 10px;
                        @include mq('sm') {
                            font-size: 18px;
                        }
                    }
                    p {
                        font-size: 16px;
                        line-height: 1.1;
                        @include mq('sm') {
                            font-size: 14px;
                        }
                    }
                }
                &.hire {
                    a {
                        position: relative;
                        display: flex;
                        align-items: flex-end;
                        height: 480px;
                        padding: 30px;
                        color: $c-text;
                        border: 2px solid $c-text;
                        @media only screen and (max-width: 1750px) {
                            height: 420px;
                        }
                        @media only screen and (max-width: 1550px) {
                            height: 380px;
                        }    
                        @media only screen and (max-width: 540px) {
                            height: 305px;
                        }
    
                        @media only screen and (max-width: 440px) {
                            height: 230px;
                        }
                        @include mq('md') {
                            border: 2px solid $c-primary;
                        }
                        i {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100px;
                            height: 100px;
                            margin: auto;
                            transition: .2s ease;
                            @media only screen and (max-width: 1550px) {
                                width: 85px;
                                height: 85px;
                            }
                            @include mq('sm') {
                                width: 60px;
                                height: 60px;
                            }
                            &:before,
                            &:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin: auto;
                                background-color: $c-primary;
                            }
                            &:before {
                                width: 3px;
                                height: 100%;
                            }
                            &:after {
                                width: 100%;
                                height: 3px;
                            }
                        }
                        span {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 16px;
                            line-height: 1.1;
                            width: 100%;
                            @include mq('md') {
                                display: none;
                            }
                            &:after {
                                content: "";
                                display: block;
                                width: 18px;
                                height: 18px;
                                background: svg-load('../../images/svg/arrow-right.svg', fill=$c-text) no-repeat center;
                                background-size: contain;
                            }
                        }
                        &:hover {
                            i {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
        }
    }

    // Сервис
    .service {
        padding-top: 150px;
        @include mq('xl') {
            padding-top: 120px;
        }
        @include mq('md') {
            padding-top: 80px;
        }
        .section-title {
            margin-bottom: 0;
        }
    }

    // Рейтинг
    .rating {
        padding-top: 80px;
        .list {
            display: flex;
            column-gap: 4px;
            row-gap: 4px;
            @media only screen and (max-width: 1700px) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            @include mq('lg') {
                grid-template-columns: repeat(2, 1fr);
            }
            .item {
                width: calc(20% - 4px);
                @media only screen and (max-width: 1700px) {
                    width: auto;
                    &:nth-child(1) {
                        grid-column: 1 / 2;
                    }
                    &:nth-child(2) {
                        grid-column: 2 / 3;
                    }
                    &:nth-child(3) {
                        grid-column: 3 / 4;
                    }
                    &:nth-child(4) {
                        grid-column: 1 / 2;
                    }
                    &:nth-child(5) {
                        grid-column: 2 / 3;
                    }
                    &:nth-child(6) {
                        grid-column: 3 / 4;
                    }
                }
                @include mq('lg') {
                    &:nth-child(1) {
                        grid-column: 1 / 2;
                    }
                    &:nth-child(2) {
                        grid-column: 2 / 3;
                    }
                    &:nth-child(3) {
                        grid-column: 1 / 2;
                    }
                    &:nth-child(4) {
                        grid-column: 2 / 3;
                    }
                    &:nth-child(5) {
                        grid-column: 1 / 2;
                    }
                    &:nth-child(6) {
                        grid-column: 2 / 3;
                    }
                }

                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 35px 30px 30px 30px;
                    background-color: #fff;
                    height: 100%;
                    color: $c-text;
                    transition: .2s ease;
                    @media only screen and (max-width: 1550px) {
                        padding: 35px 25px;
                    }
                    .img {
                        // margin-bottom: 25px;
                        transition: .2s ease;
                        svg, img {
                            // height: 45px;
                            margin: 0 auto;
                            @include mq('sm') {
                                max-width: 100%;
                                // height: 30px;
                            }
                            // path {
                            //     fill: $c-text;
                            // }
                        }
                    }
                    .star {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                        &:before {
                            content: "";
                            display: block;
                            width: 34px;
                            height: 34px;
                            margin-right: 10px;
                            background: svg-load('../../images/svg/star.svg', fill=$c-primary) no-repeat center;
                            background-size: contain;
                            transition: .2s ease;
                        }
                        span {
                            font-size: 36px;
                            line-height: 1.2;
                            font-weight: 500;
                            transition: .2s ease;
                        }
                    }
                    p {
                        font-size: 16px;
                        @include mq('sm') {
                            font-size: 12px;
                        }
                        line-height: 1.2;
                        color: rgba(52, 52, 52, .7);
                    }
                    &:hover {
                        @include mq('sm', min) {
                            // background-color: $c-primary;
                            a {
                                color: $c-primary;
                            }
                            .img {
                                svg {
                                    path {
                                        fill: #fff;
                                    }
                                }
                            }
                            .star {
                                &:before {
                                    background-image: svg-load('../../images/svg/star.svg', fill=#fff);
                                }
                                span {
                                    color: #fff;
                                }
                            }
                            p {
                                color: rgba(255, 255, 255, .7);
                            }
                        }
                    }
                }
            }
        }
    }

    // Сертификаты
    .certificates {
        padding-top: 150px;
        @include mq('xl') {
            padding-top: 120px;
        }
        @include mq('md') {
            padding-top: 80px;
        }
        .col-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            @include mq('md') {
                align-items: flex-start;
            }
            .custom-slick-arrows {
                margin: 30px 0 0 0;
                &.is-hide {
                    display: none;
                }
            }
            .custom-slick-arrows-pc {
                @include mq('md') {
                    display: none;
                }
            }
        }
        .section-title {
            h2 {
                max-width: 1200px;
            }
        }
        .slider-wrap {
            display: block;
            max-width: calc(100vw - 126px);
            @include mq('md') {
                max-width: calc(100vw - 60px);
            }
            .slider {
                position: relative;
                // margin-left: -10px;
                margin-right: -30px;
                width: calc(100% + 20px);
                @include mq('md') {
                    max-width: 100vw;
                    width: calc(100% + 60px);
                    margin-left: -30px;
                }
                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    width: 20px;
                    height: 100%;
                    background-color: #F9F9F9;
                    @include mq('md') {
                        display: none;
                    }
                }
                &:before {
                    left: -10px;
                }
                &:after {
                    right: -10px;
                }
                .slick-list {
                    @include mq('md') {
                        padding: 0 15px;
                    }
                }
                .slick-track {
                    display: flex;
                    height: auto;
                }
                .item {
                    display: flex;
                    height: auto;
                    padding: 0 10px;
                    @include mq('md') {
                        padding: 0 15px;
                    }
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }


}

.custom-slick-arrows-mobile-container {
    display: flex;
    justify-content: flex-end;
}

.custom-slick-arrows-mobile {
    display: none;  
    margin: 40px 0 0 0;
    @include mq('md') {
        display: flex;
    }
}

.md-display-none {
    @include mq('md') {
        display: none;
    }
}

.xxl-display-none {
    @include mq('xxl') {
        display: none;
    }
}


.xxl-display-block {
    display: none;
    @include mq('xxl') {
        display: block;
    }
}

.btn-icon-team {
    display: none;
    @include mq("md") {
        display: inline-flex;
    }
    width: 100%;
}

