.page-contacts {
  .nwrapper {
    padding-bottom: 100px;
    .ncol-2 {
      margin: 0;
      &.first {
        padding-top: 210px;
      }
      p {
        width: 170px;
      }
    }
    .ncol-10 {
      margin: 0;
      width: 100%;
      .section-title {
        margin-bottom: 60px;
      }
      .other-cities {
        width: 100%;
        .cities-list {
          display: flex;
          flex-wrap: wrap;
          column-gap: 80px;
          row-gap: 40px;
          margin-bottom: 60px;
          u {
            font-family: "PT Root UI";
            font-size: 22px;
            font-weight: 700;
            line-height: 26.4px;
            text-align: left;
            border-bottom: #1e110e;

            &.active {
              color: $button-background;
            }
          }
        }
        // .contact-type {
        //   display: flex;
        //   width: 320px;
        //   @media (max-width: 1100px) {
        //     flex-grow: 1;
        //     align-items: center;
        //     width: 320px;
        //     &__info {
        //       text-align: center;
        //     }
        //   }
        // }
      }
    }
  }

  .section-title-mobile {
    display: none;
    margin-bottom: 40px;
    @include mq("xl") {
      display: block;
    }
    .breadcrumbs {
      margin-bottom: 30px;
      @include mq("sm") {
        margin-bottom: 20px;
      }
    }
  }
  .content {
    &-wrap {
      display: flex;
      // padding-bottom: 150px;
      @include mq("xl") {
        flex-direction: column-reverse;
      }
      // @include mq('md') {
      //     padding-bottom: 100px;
      // }
      // @include mq('sm') {
      //     padding-bottom: 80px;
      // }
    }
    &-info {
      width: 50%;
      padding: 0 100px 150px 0;
      @media only screen and (max-width: 1550px) {
        padding-right: 70px;
      }
      // @include mq('xl') {
      //     flex-direction: column;
      // }
      @include mq("xl") {
        order: 2;
        width: 100%;
        padding: 40px 0 100px 0;
      }
      @include mq("sm") {
        padding: 30px 0 80px 0;
      }
      .section-title-desktop {
        @include mq("xl") {
          display: none;
        }
        .breadcrumbs {
          margin-bottom: 40px;
        }
      }
      .phone {
        margin-bottom: 30px;
        @include mq("md") {
          margin-bottom: 20px;
        }
        a {
          font-size: 38px;
          line-height: 1.2;
          color: $c-text;
          font-weight: 400;
          // @media only screen and (max-width: 1350px) {
          //     font-size: 26px;
          // }
          @include mq("md") {
            font-size: 28px;
          }
          i {
            color: $c-primary;
            font-style: normal;
          }
          span {
            font-size: 28px;
            @include mq("md") {
              font-size: 20px;
            }
          }
          &:hover {
            color: $c-primary;
          }
        }
      }
      .email {
        margin-bottom: 50px;
        @include mq("md") {
          margin-bottom: 40px;
        }
        a {
          font-size: 30px;
          line-height: 1.2;
          color: $c-text;
          font-weight: 400;
          @include mq("md") {
            font-size: 24px;
          }
          span {
            color: $c-primary;
          }
          &:hover {
            color: $c-primary;
          }
        }
      }
      .address {
        margin-bottom: 50px;
        max-width: 350px;
        @include mq("md") {
          margin-bottom: 40px;
        }
        p {
          font-size: 20px;
          line-height: 1.3;
          @include mq("md") {
            font-size: 18px;
          }
        }
      }
      .schedule {
        margin-bottom: 60px;
        @include mq("md") {
          margin-bottom: 40px;
        }
        p {
          font-size: 20px;
          line-height: 1.3;
          margin-bottom: 20px;
          @include mq("md") {
            font-size: 18px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          strong {
            font-weight: 500;
          }
        }
      }
      .buttons {
        display: flex;
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 80px;
        @media only screen and (min-width: 1200px) and (max-width: 1550px) {
          flex-direction: column;
        }
        @include mq("md") {
          flex-direction: column;
          margin-bottom: 40px;
        }
        .btn-icon {
          width: calc(50% - 10px);
          @media only screen and (max-width: 1550px) {
            width: 300px;
          }
          @include mq("sm") {
            width: 100%;
          }
        }
      }
      .bottom-text {
        & > p {
          margin-bottom: 20px;
        }
        p {
          font-size: 20px;
          line-height: 1.3;
          strong {
            font-weight: 500;
          }
        }
        & > div {
          display: flex;
          row-gap: 20px;
          justify-content: space-between;
          flex-direction: column;
          // @media only screen and (min-width: 1200px) and (max-width: 1550px) {
          //     flex-direction: column;
          // }
          // @include mq('md') {
          //     flex-direction: column;
          // }
        }
      }
    }
    &-map {
      width: 50%;
      @include mq("xl") {
        order: 1;
        height: 500px;
        margin-bottom: 40px;
        width: calc(100% + 100px);
        margin: 0 0 0 -50px;
        overflow: hidden;
      }
      @include mq("md") {
        margin-left: -30px;
        width: calc(100% + 60px);
      }
      .map {
        height: calc(100% + 75px);
        width: calc(100% + 50px);
        margin-top: -50px;
        @include mq("xl") {
          height: calc(100% + 25px);
          margin: 0;
          width: 100%;
        }
        // @include mq('md') {
        //     margin-left: -30px;
        //     width: calc(100% + 60px);
        // }
      }
    }
  }
}

.places {
  width: 100%;
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  @media (max-width: 1100px) {
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 50px;
    .contact-type {
      flex-grow: 1;
      align-items: center;

      &__info {
        text-align: center;
      }
    }
  }
  .contact-type {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 40px;
    font-family: "PT Root UI";
    text-align: left;
    flex: 0 1 320px;
    height: 287px;
    background: white;

    &__title {
      flex: 1 0 auto;
      font-size: 22px;
      font-weight: 700;
      line-height: 26.4px;
      margin-bottom: 30px;
    }
    &__info {
      flex: 1 0 auto;

      font-size: 18px;
      font-weight: 500;
      line-height: 23.4px;
      margin-bottom: 30px;
    }

    button {
      flex: 0 0 auto;
      background: white;
      border: 1px solid #1e110e;
      color: $button-background;
      width: 240px;
      font-size: 16px;
      font-weight: 700;
      line-height: 20.16px;
      text-align: center;
    }
  
  }
}
